<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div>
    <p id="title"><img src="iPanopto.png" id="logo">Panopto Downloader</p>
  </div>
  <div id="loadScreen">
    <p>Looking through video links</p>
  </div>
  <div id="result">
  </div>
  <script src="popup.js"></script>
</body>

</html>