body {
    width: 250px;
    justify-content: center;
    text-align: center;
    padding: 5px;
    font-size: 16px;
}

#title {
    font-size: 110%;
    font-weight: bolder;
    font-family: "Montserrat", sans-serif;
}

#logo {
    width: 50px;
    vertical-align: middle;
    margin-right: 10px;
    padding-bottom: 5px;
}

.videoItem {
    margin-bottom: 4px;
    padding-right: 10px;
    font-family: Arial, sans-serif;
}

#submit {
    margin-top: 8px;
}
/* CSS */
.button {
    align-items: center;
    background-color: #ffffff;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 0.25rem;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
    transition: all 200ms;
    min-height: 2rem;
    min-width: 12rem;
}

.button:hover,
.button:focus {
    border-color: rgba(0, 0, 0, 0.5);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 1);
    transform: translateY(-1px);
}

.button:active {
    background-color: #f0f0f1;
    border-color: rgba(0, 0, 0, 0.5);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
}
